<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
//we want to remove 'the', 'a', and 'an'
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];


function strip(bandName) {
  //'/^' is a regular expression. This means "when it starts with". Check out regex for more info.
  //trim removes any spaces after it
  return bandName.replace(/^(a |the |an )/i, '').trim();
}

//sort takes a function name (a,b), like having two apples and saying which one is bigger. Bigger/higher in alphabet moves to the top. You end with a sorted list.
//'strip' is the function above, not built into JS
//note that if the only thing you do in a function is return something, you can use an implicit return
const sortedBands = bands.sort((a, b) => strip(a) > strip(b) ? 1 : -1);

//the const sortedBands could be rewritten in older JS as the below:
// const sortedBands = bands.sort(function (a,b) {
//   if(a > b) {
//     return 1;
//   } else {
//     return -1;
//   }
// });

document.querySelector('#bands').innerHTML =
  sortedBands
    //map loops over each of them
    .map(band => `<li>${band}</li>`)
    //returns an array and joins
    .join('');

console.log(sortedBands);

</script>

</body>
</html>
